<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="template:: head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:replace="template :: navigator"></header>

<main role="main" class="container">
    <h2 class="mt-5">Event Form</h2>
    <form class="listing-container container" th:action="@{'/adminEvent/'+${added_sport}}" method="post" th:object="${event}">
        <div class="row">
            <div class="col-6">
                <label for="name">
                    Adres i godzina:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="name" th:field="*{name}" th:value="*{name}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="eventDateTime">
                    Data:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="eventDateTime" th:field="*{eventDateTime}" th:value="*{eventDateTime}" th:type="date"/>
            </div>
        </div>
        <div class="row">
        <div class="col-6">
            <label for="eventLength">
                EventLength:
            </label>
        </div>
        <div class="col-6">
            <input class="form-control" id="eventLength" th:field="*{eventLengthInMinutes}" th:value="*{eventLengthInMinutes}"
                   th:type="number"/>
        </div>
    </div>
        <div class="row">
            <div class="col-6">
                <label for="entryFee">
                    Entry Fee:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="entryFee" th:field="*{entryFee}" th:value="*{entryFee}"
                       th:type="number"/>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="maxPlayers">
                    Max Players:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="maxPlayers" th:field="*{maxPlayers}" th:value="*{maxPlayers}"
                       th:type="number"/>
            </div>
        </div>



        <div class="row">
            <div class="offset-6 col-6">
                <input class="form-control" type="submit" value="Add">
            </div>
        </div>
    </form>
</main>

<footer th:replace="template :: foot">
</footer>
<div th:replace="template :: scripts">
</div>
</body>
</html>