<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="template:: head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:replace="template :: navigator"></header>

<main role="main" class="container">
    <h2 class="mt-5">User Form</h2>
    <form class="listing-container container" th:action="@{/profile/edit}" method="post" th:object="${profile}"enctype="multipart/form-data">
        <input th:field="*{id}" th:value="*{id}" hidden>
        <!--<div class="row">-->
            <!--<label class="col-sm-3 form-control-file" for="image" >Zdjęcie:</label>-->
            <!--<div class="col-sm-9">-->
                <!--<input class="form-control-file"  id="image" type="file" name="image">-->
            <!--</div>-->
        <!--</div>-->
        <div class="row">
            <div class="col-6">
                <label for="name">
                    Name:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="name" th:field="*{name}" th:value="*{name}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="surname">
                    Surname:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="surname" th:field="*{surname}" th:value="*{surname}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="phoneNumber">
                    Phone Number:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="phoneNumber" th:field="*{phoneNumber}" th:value="*{phoneNumber}"/>
            </div>
        </div>
        <div class="row">
            <div class="offset-6 col-6">
                <input class="form-control" type="submit" value="Zapisz">
            </div>
        </div>
    </form>
</main>

<footer th:replace="template :: foot">
</footer>
<div th:replace="template :: scripts">
</div>
</body>
</html>