<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="template:: head">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header th:replace="template :: navigator"></header>

<main role="main" class="container">
    <h2 class="mt-5">User Form</h2>
    <form class="listing-container container" th:action="@{/client/add}" method="post" th:object="${client}">
        <div class="row">
            <div class="col-6">
                <label for="username">
                    Nickname:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="username" th:field="*{username}" th:value="*{username}"/>
            </div>
        </div>
        <!--<div class="row">-->
            <!--<div class="col-6">-->
                <!--<label for="name">-->
                    <!--Name:-->
                <!--</label>-->
            <!--</div>-->
            <!--<div class="col-6">-->
                <!--<input class="form-control" id="name" th:field="*{name}" th:value="*{name}"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="col-6">-->
                <!--<label for="surname">-->
                    <!--Surname:-->
                <!--</label>-->
            <!--</div>-->
            <!--<div class="col-6">-->
                <!--<input class="form-control" id="surname" th:field="*{surname}"/>-->
            <!--</div>-->
        <!--</div>-->
        <div class="row">
            <div class="col-6">
                <label for="email">
                    Email:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="email" th:field="*{email}"/>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="password">
                    Password:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="password" th:field="*{password}" th:value="*{password}"  th:type="password"/>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="passwordConfirm">
                    Confirm Password:
                </label>
            </div>
            <div class="col-6">
                <input class="form-control" id="passwordConfirm" th:field="*{passwordConfirm}" th:value="*{password}" th:type="password"/>
            </div>
        </div>
        <div class="row">
            <div class="offset-6 col-6">
                <input class="form-control" type="submit" value="Add">
            </div>
        </div>
    </form>
</main>

<footer th:replace="template :: foot">
</footer>
<div th:replace="template :: scripts">
</div>
</body>
</html>